#picture config
saveRealBasePath=/Users/user/Documents/workspaces/my_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dgjs-mobile/images
webBasePath=/images
imageContextPath=http://localhost:8080/daguojianshi
watermarker=/Users/user/Documents/pic/guanggao.png
#saveRealBasePath=/usr/images
#webBasePath=/images
#imageContextPath=http://www.cwillow.com/
#watermarker=/usr/images/advertisement/guanggao.png

#elasticsearch config
clusterNodes=47.93.30.182:9300,121.42.143.166:9300
clusterName=my-application
clientPingTimeout=5s
clientNodesSamplerInterval=5s

tracker_server=121.42.143.166:22122
tracker_server=47.93.30.182:22122
connect_timeout=3
network_timeout=10