#saveRealBasePath=/Users/user/Documents/images
#webBasePath=/images
#imageContextPath=http://localhost:8080

saveRealBasePath=/Users/user/Documents/workspaces/elong_workspace_b170327/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/daguojianshi/images
webBasePath=/images
imageContextPath=http://localhost:8080/daguojianshi
