#picture config
saveRealBasePath=/Users/user/Documents/workspaces/my_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dgjs-mobile/images
webBasePath=/images
imageContextPath=//localhost:8080/daguojianshi
watermarker=/Users/user/Documents/pic/guanggao.png
fastFDSContextPath=//47.93.30.182
#saveRealBasePath=/usr/images
#webBasePath=/images
#imageContextPath=http://www.cwillow.com/
#watermarker=/usr/images/advertisement/guanggao.png
#fastFDSContextPath=http://121.42.143.166

#elasticsearch config
clusterNodes=47.93.30.182:9300,47.92.166.52:9300
clusterName=my-application
clientPingTimeout=5s
clientNodesSamplerInterval=5s

#fastfds config
tracker_server=47.93.30.182:22122
connect_timeout=3
network_timeout=10